;-----------------------------------------------------------------------------
;
;	Gwaihir.ini
;
;-----------------------------------------------------------------------------

; aka Gwaihir, Giant Eagle, GiantEagle
Object GondorGwaihir  

	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	Scale = 0.8
                       
	; *** ART Parameters ***

	SelectPortrait         = HPGwahir
	ButtonImage		= HIGwahir

	Draw = W3DScriptedModelDraw ModuleTag_01
		  
		  OkToChangeModelColor = Yes
		  
  		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone = B_Passenger
	
		DefaultModelConditionState
			Model               = GUGwaihir_SKN
			Skeleton            = GUGwaihir_SKL
		End

		ModelConditionState		=	USER_3
			Model               = GUGwaihir_SKN
			Texture				= GUGwaihir.tga GUGwaihir_White.tga
		End
		
		IdleAnimationState
			StateName = Idle
			Animation           = FlyB
				AnimationName     = GUGwaihir_HVRA
				AnimationMode     = LOOP
				AnimationBlendTime = 10
				
			End
		End

		AnimationState = RUBBLE ;,;
			Animation = RubbleDieF
				AnimationName = GUGwaihir_DIEF
				AnimationMode = ONCE
				AnimationBlendTime = 8 ;3
			End
		End

		AnimationState = DYING DEATH_1 ;,;
			StateName = DYING
			Animation = DyingA
				AnimationName = GUGwaihir_DIEE
				AnimationMode = ONCE ;LOOP
				AnimationBlendTime = 4 ;9
			End
			BeginScript
			        Prev = CurDrawablePrevAnimationState()
                    if Prev == "Idle"       then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "Moving"    then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "decelerate" then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "Accelerate" then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "Freefall"    then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "Climbing"  then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "Diving"    then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "backup"   then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "STUNNED"    then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "Claw"     then CurDrawableSetTransitionAnimState("Trans_Dying") return end
                    if Prev == "Grab"     then CurDrawableSetTransitionAnimState("Trans_Dying") return end
					if Prev == "STATE_WingBlastLoop" then CurDrawableSetTransitionAnimState("Trans_Dying") return end
			EndScript
	    End

	    TransitionState = Trans_Dying ;,;
			Animation = Transition
				AnimationName = GUGwaihir_DIED
				AnimationMode = ONCE
				AnimationBlendTime = 3 ;9
			End  
		End	

		AnimationState = DYING DEATH_2 ;,;
			StateName = DYING
			Animation = DyingA
				AnimationName = GUGwaihir_HVRA
				AnimationMode = LOOP
				AnimationBlendTime = 9
			End
	    End

		AnimationState  STUNNED SPECIAL_DAMAGED
			StateName =  STUNNED
			Animation = HitB
				AnimationName = GUGwaihir_HITB
				AnimationMode = ONCE
				AnimationBlendTime = 6
			End
		End
		AnimationState  STUNNED
			Animation = HitB
				AnimationName = GUGwaihir_HITA
				AnimationMode = ONCE
				AnimationBlendTime = 6
			End
		End


 		AnimationState	= BACKING_UP
   			StateName = backup
   			Animation = FlyB
   				AnimationName = GUGwaihir_FLYB
   				AnimationMode = LOOP
   				AnimationBlendTime = 9
   			End
   		End

   		AnimationState = DIVING
   			StateName = Diving
   			Animation = DiveA
   				AnimationName = GUGwaihir_DIVA
   				AnimationMode = LOOP
   				AnimationBlendTime = 9
   			End
   		End

		AnimationState = ABOUT_TO_HIT								; clawing
			StateName = Claw
			Animation = Claw
				AnimationName = GUGwaihir_ATKB
				AnimationMode = LOOP
				AnimationBlendTime = 9
			End
		End

		;--- HARD FLAPPING ------------------------
		AnimationState = CLIMBING
			StateName = Climbing
			Animation = FlyB(climb)
				AnimationName = GUGwaihir_FLYB
				AnimationMode = LOOP
				AnimationBlendTime = 9
				AnimationSpeedFactorRange = 1.5 1.55
			End
		End
		;,;AnimationState = FREEFALL
		;,;	StateName = Freefall
		;,;	Animation = Freefall(ilde)
		;,;		AnimationName = GUGwaihir_IDLA
		;,;		AnimationMode = LOOP
		;,;		AnimationBlendTime = 9
		;,;		AnimationSpeedFactorRange = 0.7 0.75
		;,;	End
		;,;End

        AnimationState = ACCELERATE ;,; Added for v7.1.0
            StateName = Accelerate
            Animation = Moving
                AnimationName = GUGwaihir_FLYA
                AnimationMode = LOOP
                AnimationBlendTime = 10
            End
            BeginScript
                 Prev = CurDrawablePrevAnimationState()
                 if Prev == "Idle"    then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
                 if Prev == "Climbing"    then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
             EndScript
        End

        AnimationState = DECELERATE ;,; Added for v7.1.0
            StateName = decelerate
            Animation = Moving
                AnimationName = GUGwaihir_HVRC
                AnimationMode = LOOP_BACKWARDS
                AnimationBlendTime = 7
            End
        End 
	

		AnimationState = MOVING
			StateName = Moving
			Animation           = FLYA
				AnimationName     = GUGwaihir_FLYA
				AnimationMode     = LOOP
				AnimationBlendTime  = 12
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 			EndScript
		End
   	    TransitionState = Trans_Begin_Moving
   			Animation = Transition
   				AnimationName = GUGwaihir_HVRC
   				AnimationMode = ONCE
   				AnimationBlendTime = 4
   			End  
   		End					


		;,;AnimationState = DYING DEATH_1
		;,;	StateName = DYING
		;,;	Animation = DyingA
		;,;		AnimationName = GUGwaihir_DIEE
		;,;		AnimationMode = LOOP
		;,;		AnimationBlendTime = 9
		;,;	End
		;,;	BeginScript
		;,;		Prev = CurDrawablePrevAnimationState()
		;,;		if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Dying") return end
		;,;		if Prev == "Moving"	then CurDrawableSetTransitionAnimState("Trans_Dying") return end
		;,;	EndScript
	    ;,;End


		;,;AnimationState = DYING DEATH_2
		;,;	StateName = DYING
		;,;	Animation = DyingA
		;,;		AnimationName = GUGwaihir_HVRA
		;,;		AnimationMode = LOOP
		;,;		AnimationBlendTime = 9
		;,;	End
	    ;,;End

        AnimationState            = SPECIAL_WEAPON_THREE     
            StateName            = STATE_WingBlastLoop
            Animation
                AnimationName                = GUGwaihir_FLYB
                AnimationMode                = LOOP
                AnimationSpeedFactorRange    = 0.6 0.6
                AnimationBlendTime = 6 				
            End
            FXEvent    = Frame:6 Name:FX_GwaihirWindBlast
        End
	End
	
	; ***DESIGN parameters ***
	Side				= Elves
	EditorSorting		= UNIT
	ThreatLevel			= GWAIHIR_THREAT_LEVEL
	ThingClass			= LARGE_MONSTER
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
  
	WeaponSet
		Conditions		= None
		Weapon          	= PRIMARY		EagleGrabAttack
		PreferredAgainst	= PRIMARY		INFANTRY THROWN_OBJECT CAVALRY

		Weapon				= SECONDARY		EagleClawAttack
		OnlyAgainst			= SECONDARY		MONSTER

		Weapon              = TERTIARY		EaglePlowAttack
		PreferredAgainst	= TERTIARY		STRUCTURE MACHINE HORDE	
		
		Weapon				= QUATERNARY	EagleClawWyrmAttack
		PreferredAgainst	= QUATERNARY	CLEANUP_HAZARD				; Used as a user defined kindof, only the wyrm uses it.
	End

	ArmorSet
		Conditions      = None
		Armor           = EagleArmor
		DamageFX        = GwaihirDamageFX
	End	
	
	VisionRange = VISION_FLIER
	ShroudClearingRange = SHROUD_CLEAR_FLIER

	BountyValue = GONDOR_GWAIHIR_BOUNTY_VALUE
	DisplayName = OBJECT:GondorGwiegher
	DisplayMeleeDamage = EAGLE_PLOW_DAMAGE_INNER ;,; Uncommented 

	CrusherLevel           = 3  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	RamPower = 30;
	RamZMult = 0.5;
	CommandSet = GwaihirCommandSet
	CommandPoints = 50
	

	; *** AUDIO Parameters ***;

	VoiceAttack			= EagleVoiceAttack
	VoiceMove			= EagleVoiceMove
	VoicePriority			= 60
	VoiceSelect			= EagleVoiceSelect
	VoiceGuard			= EagleVoiceMove
	
	;,; Added EnterState Parameters
	VoiceEnterStateAttack			= EagleVoiceEnterStateAttack
	VoiceEnterStateMove			= EagleVoiceEnterStateMove

	SoundAmbient			= EagleAmbienceVoice
	SoundImpact			= ImpactHorse

	
	;UnitSpecificSounds
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_FLYA Frames: 2
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_FLYB Frames: 2 
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_FLYC Frames: 2 63
		;AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_FLYC Frames: 4 34 

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_HVRA Frames: 4
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_HVRC Frames: 4

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_HITA Frames: 0
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_HITB Frames: 0

		AnimationSound = Sound: EagleHurt		Animation:GUGwaihir_SKL.GUGWAIHIR_HITA Frames: 1
		AnimationSound = Sound: EagleHurt		Animation:GUGwaihir_SKL.GUGWAIHIR_HITB Frames: 1
		AnimationSound = Sound: EagleHurt		Animation:GUGwaihir_SKL.GUGWAIHIR_DIED Frames: 1

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_ATKB Frames: 0
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_GRBB Frames: 0

		AnimationSound = Sound: EagleAttack		Animation:GUGwaihir_SKL.GUGWAIHIR_ATKB Frames: 1
		AnimationSound = Sound: EagleAttack		Animation:GUGwaihir_SKL.GUGWAIHIR_GRBB Frames: 1

		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_DIED Frames: 0
		AnimationSound = Sound: TrollBodyfall		Animation:GUGwaihir_SKL.GUGWAIHIR_DIEF Frames: 2
		AnimationSound = Sound: EagleWingFlaps		Animation:GUGwaihir_SKL.GUGWAIHIR_DIEF Frames: 0
	End

	; Tie into LargeGroupAudio system
	; No, we never do anything with this unit
	;Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
	;	Key = Eagle Unit Flyer
	;End


	; *** ENGINEERING Parameters ***
	RadarPriority		= UNIT
	KindOf				= PRELOAD HERO SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER MONSTER SCARY CANNOT_RETALIATE
	

	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GIANT_EAGLE_HEALTH	;BALANCE Gwaihir Health
;		MaxHealthDamaged  = 500
;		RecoveryTime      = 5000

		HealingBuffFx = None
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate = Hero
	End

	Behavior = AutoHealBehavior ModuleTag_GwaihirHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = 15000
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = GiantBirdAIUpdate ModuleTag_GiantBirdAI
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	GwaihirFunctions	
		
		FollowThroughDistance		=	160
		FollowThroughCheckStep		=	50
		FollowThroughGradient		=	1.0
		
		GrabTossTimeTrigger			=	3.0
		GrabTossHeightTrigger		=   80.0
		TossFX				= FX_DiebyFalling
		SpecialContactPoints		= Swoop
		
		AttackPriority = AttackPriority_Eagle
	End

	Behavior = ModelConditionUpgrade ModuleTag_All_FactionUpgrade
		TriggeredBy				= Upgrade_ActivateCEGraphicsA ;,; Upgrade_GondorFaction ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		AddConditionFlags		= USER_3
;;,;; CE graphics fix		Permanent				= Yes
	End
	
	LocomotorSet
		Locomotor = FellBeastLocomotor ;BALANCE Gwaihir
		Condition = SET_NORMAL 
		Speed     = 120
	End
	LocomotorSet
		Locomotor = FellBeastLocomotor ;BALANCE Gwaihir
		Condition = SET_SUPERSONIC 
		Speed     = 165 ;;,;; 150 ;;.;; 114
	End
	LocomotorSet
		Locomotor = FellBeastLocomotor ; BALANCE Gwaihir
		Condition = SET_WANDER 
		Speed     = 88 ;;,;; 78
	End
  LocomotorSet  ;;,;;
    Locomotor = FellBeastSwoopLocomotor ; BALANCE Gwaihir
    Condition = SET_PANIC
    Speed     = 185
  End
	
	Behavior = PhysicsBehavior ModuleTag_04
		BounceCount = 0 ;,;
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	
	;----------------------------------------- Wing Blast ----------------------------------------- ;,; Added in v5.1

    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WingBlastUnpause
        SpecialPowerTemplate        = SpecialAbilityWingBlast
        TriggeredBy                    = Upgrade_ObjectLevel5
    End


    Behavior = SpecialPowerModule ModuleTag_WingBlastStarter
        SpecialPowerTemplate        = SpecialAbilityWingBlast
        UpdateModuleStartsAttack    = Yes
        StartsPaused            = Yes
        InitiateSound            = EagleVoiceAttack
    End


     Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WingBlastUpdate
        SpecialPowerTemplate    = SpecialAbilityWingBlast
        UnpackTime              = 2000                                               
        PreparationTime            = 1                                                    
        PackTime                = 1000
        PersistentPrepTime        = 900                                                
        PersistentCount            = 20    
        AwardXPForTriggering    = 0
        StartAbilityRange        = 1.0                                        
        SpecialWeapon            = DrogothWingBlast
        WhichSpecialWeapon        = 3                        
    End

;--------------------------------------------------------------------------------------------- ;,;

	
	Behavior = TransportContain TransportContainModuleTag
		ObjectStatusOfContained = UNSELECTABLE UNATTACKABLE
;;,;;		PassengerFilter = ANY +INFANTRY +HULK +CAVALRY +GRAB_AND_DROP -HERO -PORTER
		PassengerFilter = ANY +INFANTRY +HULK +CAVALRY +GRAB_AND_DROP -HERO -PORTER -IsengardFanatic -MordorBlackRider -WildBabyDrake -DwarvenZerker -NoldorWarrior -GondorKnightsofDol -AngmarThrallMaster -AngmarThrallMasterBanner -AngmarThrallMasterSpearmenBanner -AngmarThrallMasterSlingerBanner -AngmarThrallMasterOrcBanner -AngmarThrallMasterWolfBanner ;;,;;
		Slots = 1
		ShowPips = No
		CanGrabStructure = Yes
		AllowEnemiesInside = Yes
		AllowNeutralInside = Yes
		AllowAlliesInside  = No
		DamagePercentToUnits = 100%
		KillPassengersOnDeath = Yes
		PassengerBonePrefix = PassengerBone:B_Passenger       KindOf:GRAB_AND_DROP
		GrabWeapon = FellbeastGrabWeapon		; fire this weapon when eagle grabs a victim
		FireGrabWeaponOnVictim = No
		
		ReleaseSnappyness = 0.05 ; 1.0 is very snappy, 0.0 is very loose

	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = GiantBirdSlowDeathBehavior ModuleTag_GiantBirdSlowDeath ;,;
		DeathTypes = ALL -FADED ;-KNOCKBACK
		SinkDelay = 8000
		SinkRate = 1.6     ; in Dist/Sec
		DestructionDelay = 15000
		
		Sound	= INITIAL	EagleVoiceDie			;FellBeastDie
		Weapon	= HIT_GROUND	RohanEntDeath ;GondorTrebuchetRockWarhead
		;FX = INITIAL FX_FellBeastSpell
		FX = HIT_GROUND FX_GiantBirdImpactHit ;FX_TrebuchetImpactHit
		Sound	= HIT_GROUND	FellBeastDieImpact

		CrashAvoidKindOfs = STRUCTURE
		CrashAvoidRadius  = 800
		CrashAvoidStrength = 0.2
		NeedToMaintainFlailingHeight = No
		DeathFlags = DEATH_1							
	End

	;,;Behavior = SlowDeathBehavior ModuleTag_SlowDeath
 	;,;DeathTypes = ALL -FADED
	;,;	DestructionDelay = 1000
	;,;	ShadowWhenDead = No
	;,;	FX = INITIAL FX_GwaihirDeath
	;,;	Sound = INITIAL EagleVoiceDie
	;,;        DeathFlags = DEATH_1
	;,;End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 2500
		DestructionDelay = 2500
		;Sound = INITIAL EagleVoiceDie	
	        DeathFlags = DEATH_2
	End
  
	Behavior = DualWeaponBehavior ModuleTag_10
		SwitchWeaponOnCloseRangeDistance = 24
	End
	
	FormationPreviewDecal 
        	Texture = FPflyingUnitDecal
        	Width = 128
        	Height = 128
    	End

 
	/////////////////////
	// AISpecialPowers
	/////////////////////


	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate GwaihirWingBlastAI ;,;
		CommandButtonName = Command_GwaihirWingBlast
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER ;,; AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerRadius = 150 ;,; 50 
	End

	Geometry				= CYLINDER
	GeometryMajorRadius 	= 30.0
	GeometryMinorRadius 	= 30.0
	GeometryHeight			= 16.0
	GeometryIsSmall			= No
	
	HealthBoxScale			= 3.0
	HealthBoxHeightOffset	= 25.0	
	
	Shadow = SHADOW_VOLUME_NON_SELF_3	// volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_3
	ShadowSunAngle = 89					// clamp the angle so shadow casts straight down.
End

//---------------------------------------------------------------------
ChildObject GondorGwaihir_Summoned GondorGwaihir
	IsTrainable = No
	CommandPoints = 0
	CommandSet = GwaihirCommandSet_Summoned ;,;

	KindOf = PRELOAD HERO SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER MONSTER SCARY CANNOT_RETALIATE SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 75000 ;;,;; 120000
		MaxLifetime		= 75000 ;;,;; 120000
		DeathType		= FADED
	End	

  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 2500
		DestructionDelay = 2500
		Sound = INITIAL SpellGenericUnsummonFasterMS
	        DeathFlags = DEATH_2
	End
End

//---------------------------------------------------------------------
ChildObject ElvenFortressEagle GondorGwaihir
	; this unit should cost 0 because the user is charged for the upgrade that creates it
	BuildCost = 0 

	CommandPoints = 0
    
    Behavior = UpgradeDie ModuleTag_CrystalMoatBugfix ;;,;;
        DeathTypes = ALL
        UpgradeToRemove = Upgrade_HasEaglesNestEagle
    End
	
	Behavior = AutoHealBehavior ModuleTag_GwaihirHealing ;,;
		StartsActive = No ;,; Yes
		TriggeredBy = Upgrade_ObjectLevel2
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = 15000
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_All_FactionUpgrade ;,;
		TriggeredBy				= Upgrade_ActivateCEGraphicsA 
		AddConditionFlags		= USER_4
		Permanent				= Yes
    End

    
End


