;------------------------------------------------------------------------------
;WildLumberMill
ChildObject WildLumberMill LumberMill
	DisplayName         		= OBJECT:WildLumberMill
	Description         		= CONTROLBAR:ToolTipLumberMill
	BuildCost           		= WILD_LUMBERMILL_BUILDCOST
	BuildTime           		= WILD_LUMBERMILL_BUILDTIME
	BountyValue         		= WILD_LUMBERMILL_BOUNTY_VALUE
	ShroudClearingRange 		= WILD_LUMBERMILL_SHROUD_CLEAR
	Side				= Wild
	
	KindOf = -AUTO_RALLYPOINT ;,; Added in v5.1
	
	DisplayRangedDamage = STRUCTURE_BOW_DAMAGE ;,;
	
	WeaponSet ;,;
		Conditions			= None
	End

	WeaponSet ;,;
		Weapon				= PRIMARY StructureRBBowEvil
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_FlamingMunitions ;,;
        TriggeredBy = Upgrade_StructureLevel3 Upgrade_EvilFortressFlamingMunitions
		RequiresAllTriggers = Yes
    End

    Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;,;
        TriggeredBy        = Upgrade_EvilFortressFlamingMunitions
    End
	
	Body = StructureBody ModuleTag_05
		MaxHealth               	= WILD_LUMBERMILL_HEALTH
		MaxHealthDamaged        	= WILD_LUMBERMILL_HEALTH_DAMAGED
		MaxHealthReallyDamaged  	= WILD_LUMBERMILL_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList		= OCL_MBLumMill_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 				;// Don't show decal when a resource building is selected.
	End

	CommandSet = WildLumberMillCommandSetLevel1

End