;//////////////////////////////////////////////////////////////////////////////
;FILE: Multiplayer.ini (SYSTEM) ///////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

OnlineChatColors
  Default = R:255 G:255 B:255
  CurrentRoom = R:247 G:177 B:61
  ChatRoom = R:255 G:255 B:255
  Game = R:255 G:255 B:255
  GameFull = R:128 G:128 B:128
  GameCRCMismatch = R:128 G:128 B:128
  PlayerNormal = R:200 G:200 B:200
  PlayerOwner = R:255 G:255 B:0
  PlayerBuddy = R:0 G:255 B:255
  OfflinePlayerBuddy = R:0 G:255 B:255 A:128
  PlayerSelf = R:55 G:155 B:155
  PlayerIgnored = R:128 G:128 B:128
  OfflinePlayerIgnored = R:128 G:128 B:128 A:128
  ChatNormal = R:241 G:100 B:41
  ChatEmote = R:255 G:128 B:255
  ChatOwner = R:255 G:255 B:0
  ChatOwnerEmote = R:255 G:128 B:255
  ChatPriv = R:165 G:4 B:9 
  ChatPrivEmote = R:0 G:255 B:255
  ChatPrivOwner = R:255 G:128 B:128
  ChatPrivOwnerEmote = R:255 G:128 B:255
  ChatBuddy = R:255 G:128 B:128
  ChatSelf = R:255 G:128 B:0
  AcceptTrue = R:0 G:255 B:0
  AcceptFalse = R:255 G:0 B:0
  MapSelected = R:255 G:255 B:0
  MapUnselected = R:255 G:255 B:255
  MOTD = R:255 G:255 B:255
  MOTDHeading = R:255 G:255 B:0
End

MultiplayerSettings
  InitialCreditsVeryLow = 500
  InitialCreditsLow = 1000
  InitialCreditsMedium = 1500
  InitialCreditsHigh = 2000
  InitialCreditsVeryHigh = 2500
  StartCountdownTimer = 5
  MaxBeaconsPerPlayer = 8 ;,; 3
  UseShroud = No
  ShowRandomPlayerTemplate = No ;,; Yes
  ShowRandomStartPos = No ;,; Yes
  ShowRandomColor = No ;,; Yes
End

// Pre 5.0.0 Colors ;,;
// Reinstated pre 5.0.0 colours and enhanced them ;,;

// Slot 0
MultiplayerColor ColorBlue
  RGBColor = R:0 G:60 B:194 ;,; R:0 G:39 B:194 ;,; R:70 G:91 B:156
  RGBNightColor = R:0 G:60 B:194 ;,; R:0 G:39 B:194 ;,; R:70 G:91 B:156
  LivingWorldColor = R:68 G:40 B:255
  LivingWorldBannerColor = R:48 G:106 B:149 ;,; R:70 G:91 B:156
  TooltipName = Color:Blue
  AvailableInWotR = Yes
End

// Slot 1
MultiplayerColor ColorRed
  RGBColor = R:190 G:20 B:20 ;,; R:158 G:56 B:42
  RGBNightColor = R:190 G:20 B:20 ;,; R:158 G:56 B:42
  LivingWorldColor = R:146 G:17 B:2
  LivingWorldBannerColor = R:210 G:56 B:20
  TooltipName = Color:Red
  AvailableInWotR = Yes
End

// Slot 2
MultiplayerColor ColorGold
  RGBColor = R:255 G:230 B:0 ;,; R:255 G:215 B:0 ;,; R:175 G:189 B:76
  RGBNightColor = R:255 G:230 B:0 ;,; R:255 G:215 B:0 ;,; R:175 G:189 B:76
  LivingWorldColor = R:189 G:157 B:16
  LivingWorldBannerColor = R:255 G:255 B:0
  TooltipName = Color:Gold
  AvailableInWotR = Yes
End

// Slot 3
MultiplayerColor ColorGreen
  RGBColor = R:0 G:135 B:0 ;,; R:0 G:115 B:0 ;,; R:62 G:152 B:100
  RGBNightColor = R:0 G:135 B:0 ;,; R:0 G:115 B:0 ;,; R:62 G:152 B:100
  LivingWorldColor = R:82 G:229 B:53
  LivingWorldBannerColor = R:62 G:152 B:100
  TooltipName = Color:Green
  AvailableInWotR = Yes
End

// Slot 4
MultiplayerColor ColorOrange
  RGBColor = R:250 G:108 B:3 ;,; R:206 G:135 B:69
  RGBNightColor = R:250 G:108 B:3 ;,; R:206 G:135 B:69
  LivingWorldColor = R:255 G:102 B:0
  LivingWorldBannerColor = R:206 G:135 B:69
  TooltipName = Color:Orange
  AvailableInWotR = Yes
End

// Slot 5
MultiplayerColor ColorPurple
  RGBColor = R:180 G:0 B:220 ;,; R:160 G:0 B:220 ;,; R:148 G:116 B:183
  RGBNightColor = R:160 G:0 B:240 ;,; R:160 G:0 B:220 ;,; R:148 G:116 B:183
  LivingWorldColor = R:177 G:68 B:255
  LivingWorldBannerColor = R:148 G:116 B:183
  TooltipName = Color:Purple
  AvailableInWotR = Yes
End

// Slot 6
MultiplayerColor ColorSkyBlue
  RGBColor = R:30 G:144 B:255 ;,; R:122 G:168 B:204
  RGBNightColor = R:30 G:144 B:255 ;,; R:122 G:168 B:204
  LivingWorldColor = R:122 G:168 B:204
  LivingWorldBannerColor = R:122 G:168 B:204
  TooltipName = Color:SkyBlue
  AvailableInWotR = Yes ;,; No
End

// Slot 7
MultiplayerColor ColorBrightGreen ;,;
  RGBColor = R:49 G:245 B:41 
  RGBNightColor = R:49 G:245 B:41
  LivingWorldColor = R:49 G:245 B:41 
  LivingWorldBannerColor = R:49 G:245 B:41
  TooltipName = Color:RohanGreen
  AvailableInWotR = Yes
End

// Slot 8
MultiplayerColor ColorPink
  RGBColor = R:255 G:105 B:180 ;,; R:204 G:159 B:188
  RGBNightColor = R:255 G:105 B:180 ;,; R:204 G:159 B:188
  LivingWorldColor = R:204 G:159 B:188
  LivingWorldBannerColor = R:204 G:159 B:188
  TooltipName = Color:Pink
  AvailableInWotR = Yes ;,; No
End

// Slot 9
// Well it is more Grey now...so it can be seen.
MultiplayerColor ColorGray
  RGBColor = R:72 G:72 B:72 ;,; R:87 G:87 B:87 ;,; R:67 G:67 B:67 ;,; R:100 G:100 B:100
  RGBNightColor = R:72 G:72 B:72 ;,; R:87 G:87 B:87 ;,; R:67 G:67 B:67 ;,; R:100 G:100 B:100
  LivingWorldColor = R:100 G:100 B:100
  LivingWorldBannerColor = R:100 G:100 B:100
  TooltipName = Color:Gray
  AvailableInWotR = Yes ;,; No
End

// Slot 10
MultiplayerColor ColorWhite
  RGBColor = R:255 G:255 B:240 ;,; R:255 G:255 B:255
  RGBNightColor = R:255 G:255 B:240 ;,; R:255 G:255 B:255
  LivingWorldColor = R:255 G:255 B:255
  LivingWorldBannerColor = R:255 G:255 B:255
  TooltipName = Color:White
  AvailableInWotR = Yes ;,; No
End

// 5.1.0 Colors by the artistic Smoking Man ;,;

;// Slot 0
;MultiplayerColor ColorBlue
;  RGBColor = R:48 G:106 B:149 ;,; R:70 G:91 B:156
;  RGBNightColor = R:48 G:106 B:149 ;,; R:70 G:91 B:156
;  LivingWorldColor = R:68 G:40 B:255
;  LivingWorldBannerColor = R:48 G:106 B:149 ;,; R:70 G:91 B:156
;  TooltipName = Color:Blue
;  AvailableInWotR = Yes
;End

;// Slot 1
;MultiplayerColor ColorCyan
;  RGBColor = R:92 G:181 B:171 ;,; R:112 G:196 B:191
;  RGBNightColor = R:92 G:181 B:171 ;,; R:112 G:196 B:191
;  LivingWorldColor = R:41 G:255 B:255
;  LivingWorldBannerColor = R:92 G:181 B:171 ;,; R:112 G:196 B:191
;  TooltipName = Color:Cyan
;  AvailableInWotR = Yes
;End

;// Slot 2
;MultiplayerColor ColorGold
;  RGBColor = R:171 G:163 B:74 ;,; R:175 G:189 B:76
;  RGBNightColor = R:171 G:163 B:74 ;,; R:175 G:189 B:76
;  LivingWorldColor = R:189 G:157 B:16
;  LivingWorldBannerColor = R:255 G:255 B:0
;  TooltipName = Color:Gold
;  AvailableInWotR = Yes
;End

;// Slot 3
;MultiplayerColor ColorOrange
;  RGBColor = R:211 G:130 B:82 ;,; R:206 G:135 B:69
;  RGBNightColor = R:211 G:130 B:82 ;,; R:206 G:135 B:69
;  LivingWorldColor = R:255 G:102 B:0
;  LivingWorldBannerColor = R:211 G:130 B:82 ;,; R:206 G:135 B:69
;  TooltipName = Color:Orange
;  AvailableInWotR = Yes
;End

;// Slot 4
;MultiplayerColor ColorMarone
;  RGBColor = R:127 G:85 B:53 ;,; R:128 G:85 B:42
;  RGBNightColor = R:127 G:85 B:53 ;,; R:128 G:85 B:42
;  LivingWorldColor = R:100 G:50 B:0
;  LivingWorldBannerColor = R:127 G:85 B:53 ;,; R:128 G:85 B:42
;  TooltipName = Color:Marone
;  AvailableInWotR = No
;End

;// Slot 5
;MultiplayerColor ColorLime
;  RGBColor = R:129 G:183 B:68 ;,; R:113 G:176 B:58
;  RGBNightColor =  R:129 G:183 B:68 ;,; R:113 G:176 B:58
;  LivingWorldColor =  R:82 G:229 B:53
;  LivingWorldBannerColor =  R:129 G:183 B:68 ;,; R:113 G:176 B:58
;  TooltipName = Color:Lime
;  AvailableInWotR = Yes
;End

;// Slot 6
;MultiplayerColor ColorDarkGreen
;  RGBColor = R:64 G:132 B:68 ;,; R:62 G:110 B:58
;  RGBNightColor = R:64 G:132 B:68 ;,; R:62 G:110 B:58
;  LivingWorldColor = R:35 G:61 B:8
;  LivingWorldBannerColor = R:64 G:132 B:68 ;,; R:62 G:110 B:58
;  TooltipName = Color:DarkGreen
;  AvailableInWotR = No
;End

;// Slot 7
;MultiplayerColor ColorPink
;  RGBColor = R:202 G:150 B:183 ;,; R:204 G:159 B:188
;  RGBNightColor = R:202 G:150 B:183 ;,; R:204 G:159 B:188
;  LivingWorldColor = R:202 G:150 B:183 ;,; R:204 G:159 B:188
;  LivingWorldBannerColor = R:202 G:150 B:183 ;,; R:204 G:159 B:188
;  TooltipName = Color:Pink
;  AvailableInWotR = No
;End

;// Slot 8
;MultiplayerColor ColorPurple
;  RGBColor = R:138 G:106 B:164 ;,; R:148 G:116 B:183
;  RGBNightColor = R:138 G:106 B:164 ;,; R:148 G:116 B:183
;  LivingWorldColor = R:177 G:68 B:255
;  LivingWorldBannerColor = R:138 G:106 B:164 ;,; R:148 G:116 B:183
;  TooltipName = Color:Purple
;  AvailableInWotR = Yes
;End

;// Slot 9
;MultiplayerColor ColorRed
;  RGBColor = R:180 G:75 B:61 ;,; R:158 G:56 B:42
;  RGBNightColor = R:180 G:75 B:61 ;,; R:158 G:56 B:42
;  LivingWorldColor = R:146 G:17 B:2
;  LivingWorldBannerColor = R:210 G:56 B:20
;  TooltipName = Color:Red
;  AvailableInWotR = Yes
;End

;// Slot 10
;MultiplayerColor ColorGray
;  RGBColor = R:100 G:100 B:100
;  RGBNightColor = R:100 G:100 B:100
;  LivingWorldColor = R:100 G:100 B:100
;  LivingWorldBannerColor = R:100 G:100 B:100
;  TooltipName = Color:Gray
;  AvailableInWotR = No
;End

;// Slot 11
;MultiplayerColor ColorWhite
;  RGBColor = R:255 G:255 B:255
;  RGBNightColor = R:255 G:255 B:255
;  LivingWorldColor = R:255 G:255 B:255
;  LivingWorldBannerColor = R:255 G:255 B:255
;  TooltipName = Color:White
;  AvailableInWotR = No
;End
