;------------------------------------------------------------------------------
;Gondor Workshop
Object GondorWorkshop

	SelectPortrait = BPGWorkshop
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw

    ExtraPublicBone = ARROW_01 ;,; Added for V8
    ExtraPublicBone = ARROW_02 ;,; Added for V8
    ExtraPublicBone = ARROW_03 ;,; Added for V8
    ExtraPublicBone = ARROW_04 ;,; Added for V8
    ExtraPublicBone = ARROW_05 ;,; Added for V8
    ExtraPublicBone = ARROW_06 ;,; Added for V8
    ExtraPublicBone = ARROW_07 ;,; Added for V8
    ExtraPublicBone = ARROW_08 ;,; Added for V8
    ExtraPublicBone = ARROW_09 ;,; Added for V8
    ExtraPublicBone = ARROW_10 ;,; Added for V8
    ExtraPublicBone = ARROW_11 ;,; Added for V8
    ExtraPublicBone = ARROW_12 ;,; Added for V8
    ExtraPublicBone = ARROW_13 ;,; Added for V8
    ExtraPublicBone = ARROW_14 ;,; Added for V8
    ExtraPublicBone = ARROW_15 ;,; Added for V8
    ExtraPublicBone = ARROW_16 ;,; Added for V8

    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
      Model = GBWorkshop
	  WeaponLaunchBone = PRIMARY ARROW_ ;,; Added for V8
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
   			CurDrawableHideSubObject("V2FLAG")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
   			CurDrawableHideSubObject("V2FLAG")
		EndScript
	End
	
	IdleAnimationState
	End

   ;-- building being constructed
	ModelConditionState =  AWAITING_CONSTRUCTION SNOW
		Model   = GBWorkshop_A
		Texture	= GBWorkshop3.tga GBWorkshop3_snow.tga
		Texture	= GBVet.tga GBVet_snow.tga
	End	   
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = GBWorkshop_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = GBWorkshop_A
        AnimationName     = GBWorkshop_ASKL.GBWorkshop_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState =  ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model   = GBWorkshop_A
		Texture	= GBWorkshop3.tga GBWorkshop3_snow.tga
		Texture	= GBVet.tga GBVet_snow.tga
	End	 
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = GBWorkshop_A
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = GBWorkshop_A
        AnimationName     = GBWorkshop_ASKL.GBWorkshop_ABLD
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
    End
	
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = GBWorkshop_D1
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = GBWorkshop_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
		Animation	= RubbleAnimation
			AnimationName		=	GBWorkshop_D2SK.GBWorkshop_D2AN
			AnimationMode		=	ONCE	
		End
    End

    ModelConditionState  = RUBBLE
		Model         = GBWorkshop_D3
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
		Animation	= RubbleAnimation
			AnimationName		=	GBWorkshop_D3SK.GBWorkshop_D3AN
			AnimationMode		=	ONCE	
		End
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End    
    
	ModelConditionState = SNOW
		Model   = GBWorkshop
		Texture	= GBWorkshop3.tga GBWorkshop3_snow.tga
		Texture	= GBVet.tga GBVet_snow.tga
	End				
      
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = GBWorkshop_Bib
     WeatherTexture = SNOWY GBWorkshop_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = GBHCWorkshop
	End
	MultiPlayerOnly = Yes 
  End
  
  PlacementViewAngle  = -45
 
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:GondorWorkshop
  Description 	      = OBJECT:GondorWorkshopDescription

  Side                = Men
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  CommandSet          = GondorWorkshopCommandSet
  BuildCost           = GONDOR_WORKSHOP_BUILDCOST
  BuildTime           = GONDOR_WORKSHOP_BUILDTIME
  BountyValue         = GONDOR_WORKSHOP_BOUNTY_VALUE
  VisionRange         = GONDOR_WORKSHOP_VISION_RANGE ;,; 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_WORKSHOP_SHROUD_CLEAR
  
  DisplayRangedDamage = STRUCTURE_BOW_DAMAGE ;,;

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

  WeaponSet ;,; Added for V8
	Conditions		= None
  End

  WeaponSet ;,; Added for V8
	Weapon			= PRIMARY StructureBowMen ;,; GondorStructureBow
	Conditions		= PLAYER_UPGRADE
	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= GondorWorkshopSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:WorkshopComplete
	
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK ;,; Added ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon ;,; Added for V8
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= GONDOR_WORKSHOP_HEALTH
		MaxHealthDamaged  		= GONDOR_WORKSHOP_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= GONDOR_WORKSHOP_HEALTH_REALLY_DAMAGED
	        
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_WORKSHOP_FIRE_FUEL	
		MaxBurnRate	=	MEN_WORKSHOP_FIRE_MAX_BURN_RATE
		Decay		=	MEN_WORKSHOP_FIRE_DECAY
		Resistance	=	MEN_WORKSHOP_FIRE_RESISTANCE
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		; FireWindowName         = WINDOW_F01
		; GlowWindowName	    = WINDOW_G01
		; FireName		    = FIRE01
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		GiveNoXP		= Yes
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:14.8616 Y:-0.1480 Z:0.0
		NaturalRallyPoint  = X:56.0 Y:-0.1480 Z:0.0
		ExitDelay =50
	End
	
 	Behavior = SubObjectsUpgrade ModuleTag_HideAll 
		TriggeredBy		= Upgrade_StructureLevel1
		ShowSubObjects	= V1HIDE 
		HideSubObjects	= V1 V2 V2FLAG V1_PIECE* V2_PIECE*
	End
 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorWorkshopLevel2
		ShowSubObjects	= V1 V1_PIECE*
		HideSubObjects	= V1HIDE V2 V2FLAG V2_PIECE*
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowTowers 
		TriggeredBy		= Upgrade_GondorWorkshopLevel3
		ShowSubObjects	= V1 V2 V2FLAG V1_PIECE* V2_PIECE*
		HideSubObjects	= V1HIDE
	End
	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows ;,; Added for V8
		TriggeredBy		= Upgrade_GondorWorkshopLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorWorkshopLevel2
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_GondorWorkshopLevel3
		ShowGeometry	= Geom_V2
		HideGeometry	= Geom_Orig
	End

	Behavior = CommandSetUpgrade ModueTag_WorkshopLevel2CommandSet
		TriggeredBy			= Upgrade_GondorWorkshopLevel2
		ConflictsWith		= Upgrade_GondorWorkshopLevel3
		CommandSet			= GondorWorkshopCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_WorkshopLevel3CommandSet
		TriggeredBy			= Upgrade_GondorWorkshopLevel3		
		CommandSet			= GondorWorkshopCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_WorkshopLevel2
		TriggeredBy    = Upgrade_GondorWorkshopLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_WorkshopLevel3
		TriggeredBy    = Upgrade_GondorWorkshopLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_FlamingMunitions ;,;
        TriggeredBy = Upgrade_GondorWorkshopLevel3 Upgrade_GoodFortressFlamingMunitions
		RequiresAllTriggers = Yes
    End

    Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;,;
        TriggeredBy        = Upgrade_GoodFortressFlamingMunitions
    End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SiegeRepair ;,; 
		UpgradeRequired			= Upgrade_GondorWorkshopLevel2
		EffectRadius			= GONDOR_WORKSHOP_REPAIR_AOE_RADIUS // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 2%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_ImprovedSiegeRepair ;,; 
		UpgradeRequired			= Upgrade_GondorWorkshopLevel3
		EffectRadius			= GONDOR_WORKSHOP_REPAIR_AOE_RADIUS // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 1%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
		
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 25.0
	GeometryOffset			= X:5 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 12.5
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 50.0
	GeometryOffset			= X:-30 Y:0 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 25.0
	GeometryOffset			= X:5 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 12.5
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 80.0
	GeometryOffset			= X:-30 Y:0 Z:0	
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-70	Y:64		Z:0			Repair
	GeometryContactPoint = X:70		Y:-58		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End